for (int i = 2; i <= 10; i++)                  // во внешнем счетчике исп. цикл с названием i
{
    for (int j = 2; j <= 10; j++)              // во внутреннем счетчике исп. цикл с названием j
    {
       Console.WriteLine($"{i} x {j} = {i*j}"); // тело цикла - произведение, способом интерполяция строк
    }
    Console.WriteLine();                        // переход на новую строку после того как отработает тело цикла J
}