Console.Clear();
int[] array = {1, 12, 31, 4, 15, 18, 16, 17, 18, 16};

int n = array.Length;                  //возвращает длину, то есть кол-во эл-тов в массиве *8*
int find = 18;                         //вводим число, которе хотим найти в массиве

int index = 0;                         //первый эл-т в массиве

while (index < n)                      //пока индекс меньше n делаем
{
    if (array[index] == find)          // если индекс массива совпадает то есть равен
    {
        Console.WriteLine(index);
        break;                         //прерывает операцию после нахождения первого совпадения
    }
    index++;
}
